<resources>
    <string name="app_name">Personnel_App</string>
    <string name="personalID">Personnel ID</string>
    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="phone">Phone Number</string>
    <string name="email">Email</string>
    <string name="position">Position</string>
    <string name="supervisor_name">Supervisor Name</string>
    <string name="supervisor_role">Supervisor Role</string>
    <string name="birthdate">Birth Date</string>
    <string name="age">Age</string>
    <string name="married">Married</string>
</resources>
